{
  "name": "jsonnpmexercise",
  "version": "1.0.0",
  "description": "W1D5 json NPM Exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Greg Morihovitis",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2"
  }
}
